# json2json

./: README.md  in.xml  index.html  params.json  pom.xml
docs/: design-2014-03-30.html  design-2014-04-08.html  design-2014-04-09.html  design-2014-06-12.html  simledesign-2015-04-18.html
src/main/groovy/org/lappsgrid/jsondsl/: JSDLTemplate.groovy  XSDLTemplate.groovy
src/main/java/edu.brandeis.cs.json2json/: GroovyEngine.java  IJson2Json.java  IJsonPath.java  IJsonTemplate.java  Json2JayWay.java  Json2Json.java  Json2JsonCamel.java  Json2JsonJayWay.java  Json2JsonNebhale.java  JsonTemplate.java  StringProxy.java  Template.java
src/main/java/edu/brandeis/cs/json2json/: GroovyEngine.java  IPath.java  ITemplate.java  Json2JayWay.java  Json2Json.java  Json2JsonException.java  Process.java  Proxy.java  Proxy2.java  StringProxy.java  Template.java  Template2.java
src/main/java/edu/cs/brandeis/edu/json2json/: GroovyEngine.java  ITemplate.java  Json2Json.java  Process.java  Proxy.java  StringTemplate.java  Template.java
src/main/java/org/lappsgrid/json2json/: DslJsonJson.java  DslXmlJson.java  GroovyEngine.java  IPath.java  ITemplate.java  Json2JayWay.java  Json2Json.java  Json2JsonException.java  JsonProxy.java  JsonTemplate.java  Process.java  Proxy.java  StringProxy.java  Template.java  Template2.java
src/main/java/org/lappsgrid/json2json/engine/: GroovyTemplateEngine.java  ScriptEngineTemplateEngine.java  TemplateEngine.java
src/main/java/org/lappsgrid/json2json/jsonobject/: IJsonArr.java  IJsonObj.java  IJsonProxy.java  IJsonWrapper.java  JacksonJsonArr.java  JacksonJsonObj.java  JacksonJsonProxy.java  JsonArr.java  JsonArray.java  JsonObj.java  JsonObject.java  JsonProxy.java  MinimalJsonProxy.java
src/main/java/org/lappsgrid/json2json/jsonpath/: JayWayJsonPath.java  JsonPath.java
src/main/java/org/lappsgrid/json2json/template/: CommandProxy.java  CommandUnit.java  DoWhileUnit.java  ExpressionUnit.java  ForEachUnit.java  IfThenElseUnit.java  JsonPathRefUnit.java  JsonTemplate.java  JsonUnit.java  ProcedureUnit.java  Process.java  Proxy.java  ProxyMapping.java  StringTemplate.java  TemplateNaming.java  TemplateUnit.java
src/main/java/org/lappsgrid/jsondsl/: JDSL.java
src/main/java/org/lappsgrid/simple2json/: IJSLT.java  JSLT.java  JSLTException.java  Xml2Json.java
src/main/resources/: jsondsl.source.json  jsondsl.template.dsl
src/test/java/edu.brandeis.cs.json2json/: GroovyEngineTest.java  Json2JsonTest.java  JsonTemplateTest.java  ProcessTest.java  StringProxyTest.java  Template2Test.java  TemplateTest.java
src/test/java/edu/cs/brandeis/json2json/: GroovyEngineTest.java  Json2JsonTest.java  ProcessTest.java  StringTemplateTest.java  TemplateTest.java
src/test/java/org/lappsgrid/json2json/: GroovyEngineTest.java  Json2JsonTest.java  JsonTemplateTest.java  ProcessTest.java  StringProxyTest.java  StringTemplateTest.java  Template2Test.java  TemplateTest.java  TestJson2Json.java  TestJsonTemplate.java
src/test/java/org/lappsgrid/jsondsl/: TestJDSL.java
src/test/java/org/lappsgrid/simple2json/: TestJSLT.java  TestXml2Json.java
src/test/resources/: 0out.json  1in.json  1out.json  1temp.json  2in.json  2out.json  2temp.json  GATEANNIE.json  GATEANNIE.xml  attribute.source.json  attribute.target.json  attribute.template.dsl  cdcatalog.xsl  cdcatalog_with_xsl.html  in.xml  jsondsl.target.json  jsondsl.template.dsl  obj.json  stanfordannotation.json  stanfordannotation.xml  testcase.source.json  testcase.target.json  testcase.template.json  testcase1.dummy.json  testcase1.expected.json  testcase1.source.json  testcase1.template.json  testsimple.source.json  testsimple.target.json  testsimple.template.json
